* {
  box-sizing: border-box;
}

body {
  background: url(../src/images/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Titillium Web", sans-serif;
  line-height: 1.5;
}

/*Headings*/

h1,
h2,
h3 {
  margin: 0;
  font-weight: 300;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6.5rem;
  letter-spacing: -0.5rem;
  line-height: 3rem;
  margin-top: 50px;
  margin-bottom: 0.25em;
  overflow-wrap: break-word;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  font-size: 1.75rem;
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  margin-top: 1rem;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary {
  color: #efa700;
}

main {
  padding: 2rem;
  height: 100%;
  min-height: calc(100vh - 60px);
}

main .icons-main {
  margin-top: 1rem;
}

main .icons-main a {
  padding: 1rem;
  transition: all 0.5s ease-out;
}

main .icons-main a:hover {
  color: #efa700;
}

main #home {
  overflow: hidden;
}

main #home h1 {
  margin-top: 20vh;
}

/*About Me Page*/

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: solid 3px #efa700;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

/*Contact Page*/

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1rem 1rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}

.boxes div:hover {
  padding: 0.5rem 0.5rem;
  background: #efa700;
  color: #1b2c3c;
}

.boxes div:hover span {
  color: #1b2c3c;
}

.boxes a:hover {
  color: #1b2c3c;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.icons a {
  padding: 1.25rem;
}

.icons a:hover {
  color: #efa700;
  transition: all 0.5s ease-out;
}

/*Button Styles*/

.btn {
  display: inline-block;
  max-width: 130px;
  padding: 0.4rem 0.9rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn:hover {
  background: #efa700;
  color: set-text-color(#efa700);
}

.btn .btn-dark {
  background: darken(#1b2c3c, 50);
  color: #fff;
}

.btn .btn-light {
  background: lighten(#1b2c3c, 50);
  color: #333;
}

@media screen and (max-width: 768px) {
  main#home h1 {
    margin-top: 10vh;
  }

  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    margin-top: -20px;
    margin-bottom: 1.5rem;
    line-height: 5rem;
    font-size: 4.25rem;
    padding: 0 25px;
  }

  main .sm-heading {
    font-size: 1.5rem;
  }

  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }

  ul.menu-nav,
  div.menu-branding .menu-open {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav .menu-close {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }

  .menu-branding .portrait {
    background: url(./images/portrait_sm.jpg);
    width: 150px;
    height: 150px;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio";

    grid-template-columns: 1fr;
  }

  .boxes div {
    font-size: 1rem;
    border: 3px #fff solid;
    padding: 1rem 1rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
  }
}
